# transoon

./: .gitignore  LICENSE  README.md  TranSoon.sln  TranSooner.sln
.github/workflows/: publish-nuget.yaml
TranSoon/: Analyzer.cs  ITranslator.cs  Options.cs  Program.cs  TranSoon.csproj  Utilities.cs
TranSoon/Properties/: launchSettings.json
TranSoon/Translators/: DeepLTranslator.cs  GoogleTranslateDemo.cs  GoogleTranslateDemoTranslator.cs  GoogleTranslateTranslator.cs
TranSooner/: Analyzer.cs  ITranslator.cs  Options.cs  Program.cs  Statistics.cs  TranSooner.csproj  Utilities.cs
TranSooner/Translators/: DeepLTranslator.cs  GoogleTranslateDemoTranslator.cs  GoogleTranslateTranslator.cs
